spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Coll App
info.app.description=A crazy and fun app, yohoho
info.app.version=1.0.0 

dev.name=Guilherme