#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8469601677148847
package.editor.height=397
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=576
package.frame.width=816
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ComposicaoEx
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=Robocode
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
