spring.application.name=ToDo-List
spring.datasource.url=jdbc:postgresql://localhost:5432/todoList
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
